# mcp

./: .gitignore  Directory.Packages.props  README.md
.github/: CODEOWNERS  copilot-instructions.md
core/Azure.Mcp.Core/src/Commands/: CommandFactory.cs
core/Azure.Mcp.Core/src/Extensions/: HttpClientServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs
core/Azure.Mcp.Core/tests/Azure.Mcp.Tests/: TestExtensions.cs
docs/: recorded-tests.md
eng/common/pipelines/templates/: archetype-typespec-emitter.yml
eng/pipelines/templates/: common.yml
eng/pipelines/templates/jobs/: build.yml  integration.yml  sign-and-pack.yml  verify-packages.yml
eng/pipelines/templates/steps/: publish-to-dev-feed.yml
eng/scripts/: Invoke-PackageSmokeTests.ps1  New-BuildInfo.ps1
eng/tools/ToolDescriptionEvaluator/: prompts.json  results.md  tools.json
servers/Azure.Mcp.Server/: CHANGELOG.md  README.md
servers/Azure.Mcp.Server/azd-templates/aca-aifoundry-managed-identity/: README.md  azure.yaml
servers/Azure.Mcp.Server/azd-templates/aca-copilot-studio-managed-identity/: README.md  azure.yaml  custom-connector-swagger-example.yaml
servers/Azure.Mcp.Server/docs/: azmcp-commands.md  e2eTestPrompts.md  new-command.md
servers/Azure.Mcp.Server/src/: Azure.Mcp.Server.csproj  Program.cs
servers/Azure.Mcp.Server/vscode/: CHANGELOG.md
servers/Fabric.Mcp.Server/: README.md  build.yml
servers/Fabric.Mcp.Server/src/: Fabric.Mcp.Server.csproj  Program.cs
servers/Fabric.Mcp.Server/vscode/: package-lock.json  package.json
servers/Template.Mcp.Server/src/: Program.cs
tools/Azure.Mcp.Tools.Acr/src/Services/: AcrService.cs  IAcrService.cs
tools/Azure.Mcp.Tools.Acr/tests/Azure.Mcp.Tools.Acr.UnitTests/: AssemblyAttributes.cs  Azure.Mcp.Tools.Acr.UnitTests.csproj
tools/Azure.Mcp.Tools.AppConfig/src/Services/: AppConfigService.cs  IAppConfigService.cs
tools/Azure.Mcp.Tools.AppConfig/tests/Azure.Mcp.Tools.AppConfig.LiveTests/: AppConfigCommandTests.cs  assets.json
tools/Azure.Mcp.Tools.AppLens/src/Services/: AppLensService.cs  IAppLensService.cs
tools/Azure.Mcp.Tools.AppService/tests/: test-resources.bicep
tools/Azure.Mcp.Tools.ApplicationInsights/src/Services/: ApplicationInsightsService.cs
tools/Azure.Mcp.Tools.Communication/src/Services/: CommunicationService.cs  ICommunicationService.cs
tools/Azure.Mcp.Tools.Cosmos/tests/: test-resources.bicep
tools/Azure.Mcp.Tools.EventGrid/src/Services/: EventGridService.cs  IEventGridService.cs
tools/Azure.Mcp.Tools.Extension/src/Commands/: AzqrCommand.cs
tools/Azure.Mcp.Tools.Foundry/src/Services/: FoundryService.cs
tools/Azure.Mcp.Tools.Grafana/src/Services/: GrafanaService.cs  (+1 more)
tools/Azure.Mcp.Tools.Postgres/src/: PostgresSetup.cs
tools/Azure.Mcp.Tools.Speech/src/: SpeechSetup.cs
(+170 files in other folders)
